<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KrO-z7-Yfn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info All View Controller-->
        <scene sceneID="Pwc-a6-nOZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C5g-9F-dHp" customClass="InfoAllViewController" customModule="Hearthstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUW-6p-tO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-3l-jb3">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCh-a6-Dr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3w4-3l-jb3" firstAttribute="top" secondItem="tCh-a6-Dr9" secondAttribute="top" id="Pcp-1T-fHw"/>
                            <constraint firstItem="tCh-a6-Dr9" firstAttribute="trailing" secondItem="3w4-3l-jb3" secondAttribute="trailing" id="UZc-w5-NqW"/>
                            <constraint firstItem="tCh-a6-Dr9" firstAttribute="bottom" secondItem="3w4-3l-jb3" secondAttribute="bottom" id="gFj-lI-ywL"/>
                            <constraint firstItem="3w4-3l-jb3" firstAttribute="leading" secondItem="tCh-a6-Dr9" secondAttribute="leading" id="lOM-ck-HPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKD-bC-4Ya"/>
                    <connections>
                        <outlet property="infoAllTableView" destination="3w4-3l-jb3" id="qgf-8V-7PH"/>
                        <segue destination="9VD-oJ-E8o" kind="show" id="gB6-dM-gJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elE-Xq-Fv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="83.705357142857139"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="5hL-ez-Dgz">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="9VD-oJ-E8o" customClass="CategoriesViewController" customModule="Hearthstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG0-EP-wIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-GK-CRR">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhm-lG-2tg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhm-lG-2tg" firstAttribute="bottom" secondItem="XUz-GK-CRR" secondAttribute="bottom" id="Fso-qI-pfg"/>
                            <constraint firstItem="XUz-GK-CRR" firstAttribute="leading" secondItem="Nhm-lG-2tg" secondAttribute="leading" id="QdB-pE-naO"/>
                            <constraint firstItem="XUz-GK-CRR" firstAttribute="top" secondItem="Nhm-lG-2tg" secondAttribute="top" id="iyh-0Z-ogn"/>
                            <constraint firstItem="Nhm-lG-2tg" firstAttribute="trailing" secondItem="XUz-GK-CRR" secondAttribute="trailing" id="raf-19-WYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGl-Ex-BPk"/>
                    <connections>
                        <outlet property="tableView" destination="XUz-GK-CRR" id="Zr0-d3-O1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL8-p6-j4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="377.67857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Hearthstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-Ks-0vl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Set Is Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-8J-nW6">
                                <rect key="frame" x="125.5" y="436" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzd-Ks-0vl" secondAttribute="trailing" id="92D-Q3-y8T"/>
                            <constraint firstItem="6jQ-8J-nW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ge0-4s-WkP"/>
                            <constraint firstItem="Yzd-Ks-0vl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HCO-db-fER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yzd-Ks-0vl" secondAttribute="bottom" id="HjP-4K-puf"/>
                            <constraint firstItem="Yzd-Ks-0vl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bMY-Um-Pva"/>
                            <constraint firstItem="6jQ-8J-nW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eD1-fj-jwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="6jQ-8J-nW6" id="py8-rx-vQ0"/>
                        <outlet property="tableView" destination="Yzd-Ks-0vl" id="33u-At-qaq"/>
                        <segue destination="7Gm-xQ-Nxj" kind="show" identifier="singleCardSeque" id="Rbq-Ii-ahF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="103.79464285714285"/>
        </scene>
        <!--Single Card View Controller-->
        <scene sceneID="X9G-7f-scK">
            <objects>
                <viewController storyboardIdentifier="SingleCardViewController" id="7Gm-xQ-Nxj" customClass="SingleCardViewController" customModule="Hearthstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyt-Yj-d20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inApp background" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-D4-5As">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-Nm-siA">
                                <rect key="frame" x="20" y="420" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-di-3YT">
                                <rect key="frame" x="20" y="450" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-3U-RDz">
                                <rect key="frame" x="20" y="510" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-YT-z6K">
                                <rect key="frame" x="20" y="540" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-8Q-VcI">
                                <rect key="frame" x="20" y="570" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53e-D4-CJZ" userLabel="Holder View">
                                <rect key="frame" x="20" y="10" width="374" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-Vh-494">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-HN-VUa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hxm-HN-VUa" firstAttribute="top" secondItem="53e-D4-CJZ" secondAttribute="top" id="1ga-Mk-zov"/>
                                    <constraint firstItem="Hxm-HN-VUa" firstAttribute="leading" secondItem="53e-D4-CJZ" secondAttribute="leading" id="2Td-Rz-3BZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Alm-Vh-494" secondAttribute="trailing" id="36a-aF-N4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxm-HN-VUa" secondAttribute="bottom" id="Q1w-yd-oxQ"/>
                                    <constraint firstAttribute="height" constant="400" id="ZbT-IU-Vws"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxm-HN-VUa" secondAttribute="trailing" id="bKc-Z9-iJs"/>
                                    <constraint firstAttribute="bottom" secondItem="Alm-Vh-494" secondAttribute="bottom" id="iR3-vi-6lI"/>
                                    <constraint firstItem="Alm-Vh-494" firstAttribute="leading" secondItem="53e-D4-CJZ" secondAttribute="leading" id="ire-wJ-GWb"/>
                                    <constraint firstItem="Alm-Vh-494" firstAttribute="top" secondItem="53e-D4-CJZ" secondAttribute="top" id="q6a-Go-csV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOt-3J-Hb4">
                                <rect key="frame" x="20" y="480" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3G-dK-bAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLs-8Q-VcI" firstAttribute="leading" secondItem="v3G-dK-bAi" secondAttribute="leading" constant="20" id="0bf-Yo-oFe"/>
                            <constraint firstItem="v3G-dK-bAi" firstAttribute="trailing" secondItem="hPF-YT-z6K" secondAttribute="trailing" constant="20" id="4Fd-fE-hqd"/>
                            <constraint firstItem="v3G-dK-bAi" firstAttribute="trailing" secondItem="mLs-8Q-VcI" secondAttribute="trailing" constant="20" id="8Qa-hz-3JG"/>
                            <constraint firstItem="v3G-dK-bAi" firstAttribute="trailing" secondItem="GOt-3J-Hb4" secondAttribute="trailing" constant="20" id="94F-yM-2AL"/>
                            <constraint firstItem="Vtv-di-3YT" firstAttribute="top" secondItem="dkS-Nm-siA" secondAttribute="bottom" constant="30" id="9zh-1Q-otk"/>
                            <constraint firstItem="v3G-dK-bAi" firstAttribute="trailing" secondItem="Vtv-di-3YT" secondAttribute="trailing" constant="20" id="Bop-bP-wh7"/>
                            <constraint firstItem="hPF-YT-z6K" firstAttribute="leading" secondItem="v3G-dK-bAi" secondAttribute="leading" constant="20" id="E6v-h9-Lae"/>
                            <constraint firstItem="WA1-D4-5As" firstAttribute="top" secondItem="Pyt-Yj-d20" secondAttribute="top" id="Gd4-54-ohK"/>
                            <constraint firstItem="v3G-dK-bAi" firstAttribute="trailing" secondItem="53e-D4-CJZ" secondAttribute="trailing" constant="20" id="IF8-NA-xbu"/>
                            <constraint firstItem="53e-D4-CJZ" firstAttribute="leading" secondItem="v3G-dK-bAi" secondAttribute="leading" constant="20" id="OI0-ub-xJv"/>
                            <constraint firstItem="dkS-Nm-siA" firstAttribute="leading" secondItem="v3G-dK-bAi" secondAttribute="leading" constant="20" id="QaG-nw-DGE"/>
                            <constraint firstItem="v3G-dK-bAi" firstAttribute="trailing" secondItem="dkS-Nm-siA" secondAttribute="trailing" constant="20" id="ThX-uk-U1u"/>
                            <constraint firstItem="Vtv-di-3YT" firstAttribute="leading" secondItem="v3G-dK-bAi" secondAttribute="leading" constant="20" id="Uc8-bB-hxc"/>
                            <constraint firstItem="dkS-Nm-siA" firstAttribute="top" secondItem="53e-D4-CJZ" secondAttribute="bottom" constant="10" id="VcU-Ki-9Yb"/>
                            <constraint firstItem="GOt-3J-Hb4" firstAttribute="top" secondItem="Vtv-di-3YT" secondAttribute="bottom" constant="30" id="Wzc-o3-m4U"/>
                            <constraint firstItem="ETg-3U-RDz" firstAttribute="top" secondItem="GOt-3J-Hb4" secondAttribute="bottom" constant="30" id="YHf-AP-we0"/>
                            <constraint firstAttribute="bottom" secondItem="WA1-D4-5As" secondAttribute="bottom" id="aq9-4B-639"/>
                            <constraint firstItem="hPF-YT-z6K" firstAttribute="top" secondItem="ETg-3U-RDz" secondAttribute="bottom" constant="30" id="dsL-WD-tkk"/>
                            <constraint firstItem="WA1-D4-5As" firstAttribute="leading" secondItem="v3G-dK-bAi" secondAttribute="leading" id="ekZ-x4-31G"/>
                            <constraint firstItem="v3G-dK-bAi" firstAttribute="trailing" secondItem="ETg-3U-RDz" secondAttribute="trailing" constant="20" id="gMv-6R-tz1"/>
                            <constraint firstItem="GOt-3J-Hb4" firstAttribute="leading" secondItem="v3G-dK-bAi" secondAttribute="leading" constant="20" id="j7y-1S-O4Z"/>
                            <constraint firstItem="mLs-8Q-VcI" firstAttribute="top" secondItem="hPF-YT-z6K" secondAttribute="bottom" constant="30" id="lHm-E5-vog"/>
                            <constraint firstItem="53e-D4-CJZ" firstAttribute="top" secondItem="v3G-dK-bAi" secondAttribute="top" constant="10" id="lnm-NC-P2o"/>
                            <constraint firstItem="ETg-3U-RDz" firstAttribute="leading" secondItem="v3G-dK-bAi" secondAttribute="leading" constant="20" id="mTE-EB-hYq"/>
                            <constraint firstItem="v3G-dK-bAi" firstAttribute="trailing" secondItem="WA1-D4-5As" secondAttribute="trailing" id="z5l-Aj-mIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqo-rv-qv8"/>
                    <connections>
                        <outlet property="gif" destination="Hxm-HN-VUa" id="kKq-zy-ytf"/>
                        <outlet property="holderView" destination="53e-D4-CJZ" id="pw9-ou-OHR"/>
                        <outlet property="image" destination="Alm-Vh-494" id="Jl9-Na-NXR"/>
                        <outlet property="lblCardSet" destination="ETg-3U-RDz" id="odU-50-yYq"/>
                        <outlet property="lblLocale" destination="mLs-8Q-VcI" id="wgw-tF-IGm"/>
                        <outlet property="lblName" destination="dkS-Nm-siA" id="lu7-jO-BHD"/>
                        <outlet property="lblPlayerClass" destination="Vtv-di-3YT" id="MV4-0g-elK"/>
                        <outlet property="lblText" destination="hPF-YT-z6K" id="BAl-JV-4Zl"/>
                        <outlet property="lblType" destination="GOt-3J-Hb4" id="NhN-Zd-o5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlk-pW-HF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RIR-Nb-0gg">
            <objects>
                <viewController id="KrO-z7-Yfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW7-F0-dfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start background" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-45-3Cm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-MB-9G6">
                                <rect key="frame" x="50" y="772" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HdE-K5-XMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <state key="normal" title="press to PLAY">
                                    <color key="titleColor" red="0.97528454610000004" green="0.6537327154" blue="0.0030456085739999999" alpha="0.59779379399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xV2-MC-fsd" kind="show" id="ee5-L5-YPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaH-mD-X97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ew-45-3Cm" firstAttribute="top" secondItem="KW7-F0-dfU" secondAttribute="top" id="7ut-JX-0e6"/>
                            <constraint firstAttribute="bottom" secondItem="5ew-45-3Cm" secondAttribute="bottom" id="Bb7-B5-zjt"/>
                            <constraint firstItem="uPH-MB-9G6" firstAttribute="leading" secondItem="UaH-mD-X97" secondAttribute="leading" constant="50" id="ISn-fx-IJb"/>
                            <constraint firstItem="UaH-mD-X97" firstAttribute="trailing" secondItem="uPH-MB-9G6" secondAttribute="trailing" constant="50" id="ZQy-4e-Yzw"/>
                            <constraint firstAttribute="trailing" secondItem="5ew-45-3Cm" secondAttribute="trailing" id="sTq-S6-nnA"/>
                            <constraint firstItem="5ew-45-3Cm" firstAttribute="leading" secondItem="KW7-F0-dfU" secondAttribute="leading" id="t5B-BX-ozO"/>
                            <constraint firstItem="UaH-mD-X97" firstAttribute="bottom" secondItem="uPH-MB-9G6" secondAttribute="bottom" constant="50" id="zpK-MZ-6mN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ur-zI-jL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNN-Nb-Zca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xV2-MC-fsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kGe-23-iQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnv-7T-kvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C5g-9F-dHp" kind="relationship" relationship="rootViewController" id="bIj-Oi-zJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLm-U2-BK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.376811594203" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="inApp background" width="540" height="960"/>
        <image name="start background" width="335" height="595.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
